POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgress
POSTGRES_PASSWORD=password
POSTGRES_DB=kupipodariday
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_SYNCHRONIZE=true

SERVER_PORT=4000

JWT_SECRET=JWT
JWT_EXPIERS=24h